

FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\AkuluGrup.xaml;;
FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\AkuluGrup2.xaml;;
FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\Login.xaml;;
FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\MainWindow.xaml;;
FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\Sepet.xaml;;
FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\SepetBoş.xaml;;
FC:\Users\University\Desktop\PilsanOyuncakWpf\PilsanOyuncakWpf\test.xaml;;

